server.port=1998
# db config
spring.datasource.url=jdbc:h2:file:~/h2/ontomapper
spring.datasource.username=abdelwadoud
spring.datasource.password=-*1998abdelwadoud06-04*
spring.jpa.hibernate.ddl-auto=update