server.port=2500

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/ontomapper
spring.datasource.username=onto
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# visualize h2 db
# spring.h2.console.enabled=true
# spring.h2.console.path=/console/

#Swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging
logging.file.path=/srv/ontoportal/ontomapper/log/
logging.level.ontomapper=DEBUG
