server.port=2500

# db config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# visualize h2 db
# spring.h2.console.enabled=true
# spring.h2.console.path=/console/

#Swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging
logging.file.path=
logging.level.ontomapper=DEBUG

#custom conf
api.url=
self.url=http://localhost:2500/
ontology.folder=

#proxy conf, to pe specified only in case the app will be running behind a proxy
proxy.host=
proxy.port=
